Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

1. Set up your environment (use any of the hundreds of guides out there on XDA)

3. Initialize repo of the required ROM, for example LineageOS
 ```
    mkdir lineage && cd lineage
    repo init -u https:/github.com/LineageOS/android/ -b lineage-15.1
 ```
4. Now create a local_manifests dir and copy the required manifests in that folder.
 ```
    mkdir .repo/local_manifests
    wget -O .repo/local_manifests/lettuce.xml 'https://raw.githubusercontent.com/LOS-lettuce/android_manifest/lineage-15.1/lineage-15.1-lettuce.xml'
 ```
5. Then to sync up:
 ```
    repo sync -f --force-sync
 ```
6. Build it !
 ```
    . build/envsetup.sh
    lunch lineage_lettuce-userdebug && mka bacon
 ```
